DesktopClient/Views/AddNewCarView.xaml

<UserControl x:Class="DesktopClient.Views.AddNewCarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:util="clr-namespace:DesktopClient.Util"
             xmlns:local="clr-namespace:DesktopClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  Background="#e3e3e3">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Margin="10,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" 
               Content="{util:Localization strAddNewCar}" FontSize="20" Foreground="#03a5fc" FontWeight="Heavy"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10,0">
            <Label Content="{util:Localization strBrand:}" FontSize="20"/>
            <TextBox Text="{Binding Brand, UpdateSourceTrigger=PropertyChanged}" FontSize="20" MaxLength="64"/>
            <TextBlock FontSize="15" Style="{DynamicResource InvalidBrand}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Margin="10,0">
            <Label Content="{util:Localization strModel:}" FontSize="20"/>
            <TextBox Text="{Binding Model, UpdateSourceTrigger=PropertyChanged}" FontSize="20" MaxLength="64"/>
            <TextBlock FontSize="15" Style="{DynamicResource InvalidModel}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3" Margin="10,0">
            <Label Content="{util:Localization strType:}" FontSize="20"/>
            <ComboBox ItemsSource="{Binding VehicleTypes}" SelectedValue="{Binding SelectedType}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Grid.Column="0" Height="20" VerticalAlignment="Center" Source="{Binding IconPath}" />
                            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" FontSize="20" Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="10,0">
            <Label Content="{util:Localization strYear:}" FontSize="20"/>
            <TextBox Text="{Binding Year, UpdateSourceTrigger=PropertyChanged}" FontSize="20" MaxLength="64"/>
            <TextBlock FontSize="15" Style="{DynamicResource InvalidYear}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" Margin="10,0">
            <Label Content="{util:Localization strCapacity:}" FontSize="20"/>
            <TextBox Text="{Binding Capacity, UpdateSourceTrigger=PropertyChanged}" FontSize="20" MaxLength="64"/>
            <TextBlock FontSize="15" Style="{DynamicResource InvalidCapacity}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="3" Margin="10,0">
            <Label Content="{util:Localization strConsumation:}" FontSize="20"/>
            <TextBox Text="{Binding Consumation, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F}}" FontSize="20" MaxLength="64"/>
            <TextBlock FontSize="15" Style="{DynamicResource InvalidConsumation}"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" Margin="10,0">
            <Label Content="{util:Localization strLocation:}" FontSize="20"/>
            <ComboBox ItemsSource="{Binding LocationsList}" SelectedValue="{Binding SelectedLocation}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Grid.Column="0" Height="20" VerticalAlignment="Center" Source="{Binding IconPath}" />
                            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" FontSize="20" Text="{Binding LocationStr}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="10,0">
            <Label Content="{util:Localization strImagePath:}" FontSize="20"/>
            <Grid>
                <TextBox x:Name="TextBox" Text="{Binding ImagePath, UpdateSourceTrigger=PropertyChanged}" FontSize="20" MaxLength="255"/>
                <Button HorizontalAlignment="Right" Command="{Binding BrowsCommand}" Height="{Binding ElementName=TextBox, Path=ActualHeight}" Width="{Binding ElementName=TextBox, Path=ActualHeight}">
                    <Image Source="\Resources\Images\browse-icon.jpg"/>
                </Button>
            </Grid>
            <TextBlock FontSize="15" Style="{DynamicResource InvalidPath}"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="2" Margin="10,0">
            <Label Content="{util:Localization strPricePerDay:}" FontSize="20"/>
            <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F}}" FontSize="20" MaxLength="64"/>
            <TextBlock FontSize="15" Style="{DynamicResource InvalidPricePerDay}"/>
        </StackPanel>
        <Button Grid.Row="5" Grid.Column="2" Background="#03a5fc" BorderThickness="0" Command="{Binding AddCommand}" Style="{DynamicResource ButtonBorder}"
                Content="{util:Localization strAdd}" FontSize="20" FontWeight="ExtraBold" Foreground="White" Margin="10,30"/>

    </Grid>
</UserControl>
