DesktopClient/Views/ClientDataView.xaml

<UserControl x:Class="DesktopClient.Views.ClientDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:util="clr-namespace:DesktopClient.Util"
             xmlns:local="clr-namespace:DesktopClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10" Background="#e3e3e3">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" 
               Content="{util:Localization strPersonalData}" FontSize="20" Foreground="#03a5fc" FontWeight="Heavy"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="20,0">
            <Label Content="{util:Localization strEmail:}" FontSize="20"/>
            <TextBox Text="{Binding Mail}" FontSize="20" MaxLength="64"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="20,0">
            <Label Content="{util:Localization strFirstName:}" FontSize="20"/>
            <TextBox Text="{Binding Name}" FontSize="20" MaxLength="64"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Margin="20,0">
            <Label Content="{util:Localization strPhone:}" FontSize="20"/>
            <TextBox Text="{Binding Phone}" FontSize="20" MaxLength="64"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Margin="20,0">
            <Label Content="{util:Localization strDateOfBirth:}" FontSize="20"/>
            <DatePicker FontSize="20" SelectedDate="{Binding DateOfBirth}" Style="{DynamicResource DatePickerIconResizingStyle}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" Margin="20,0">
            <Label Content="{util:Localization strLastName:}" FontSize="20"/>
            <TextBox Text="{Binding LastName}" FontSize="20" MaxLength="64"/>
        </StackPanel>
        <Button Grid.Row="3" Grid.Column="2" Background="#03a5fc" BorderThickness="0" Command="{Binding BookCommand}"
                Content="{util:Localization strBookNow}" FontSize="20" FontWeight="ExtraBold" Foreground="White" Margin="20,40"/>
    </Grid>
</UserControl>
