DesktopClient/Views/LoginView.xaml

<UserControl x:Class="DesktopClient.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:util="clr-namespace:DesktopClient.Util"
             xmlns:local="clr-namespace:DesktopClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#e3e3e3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="30" Background="#fcd303" Grid.RowSpan="5"/>
            
            <TextBlock Grid.Row="0" Text="{util:Localization strLogin}" FontSize="40" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="ExtraBold" Foreground="#03a5fc"/>

            <StackPanel Grid.Row="1" Margin="20,0" VerticalAlignment="Bottom">
                <Label FontSize="20" Content="{util:Localization strUsername:}"></Label>
                <TextBox Text="{Binding Name}" FontSize="20" VerticalAlignment="Center" MaxLength="32"></TextBox>
            </StackPanel>

            <StackPanel Grid.Row="2"  Margin="20,0" VerticalAlignment="Bottom">
                <Label FontSize="20" Content="{util:Localization strPassword:}"></Label>
                <PasswordBox FontSize="20" x:Name="passwordText" VerticalAlignment="Center" MaxLength="32"/>
            </StackPanel>

            <Grid Grid.Row="3"  Margin="20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="20" Style="{DynamicResource LogInFaild}"/>
                <Button Grid.Row="1" Content="{util:Localization strSingIn}" FontSize="20" CommandParameter="{Binding ElementName=passwordText}" Command="{Binding Path=LoginCommand}" Background="#03a5fc" Foreground="White" FontWeight="ExtraBold"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
