DesktopClient/Views/MainWindow.xaml

<Window x:Class="DesktopClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="clr-namespace:DesktopClient.Util"
        xmlns:local="clr-namespace:DesktopClient"
        mc:Ignorable="d"
        Icon="\Resources\Images\icon.png"
        MinHeight="768"
        MinWidth="1366"
        MaxHeight="768"
        MaxWidth="1366"
        DataContext="{StaticResource MainViewModel}"
        Title="{util:Localization strRentACar}" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#03a5fc">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="20" Style="{DynamicResource ButtonBorder}" Command="{Binding UpdateViewCommand}">
                <Image Source="\Resources\Images\logo.png"/>
            </Button>

            <Button Grid.Column="1" Command="{Binding AdminCommand}" HorizontalAlignment="Right" Background="#03a5fc" Margin="20" BorderThickness="0">
                <Image Source="\Resources\Images\admin_icon.png"/>
            </Button>

            <ComboBox  Grid.Column="2" Margin="20" VerticalContentAlignment="Center" ItemsSource="{Binding Languages}"  SelectedValue="{Binding SelectedLanguage}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image VerticalAlignment="Center" Grid.Column="0" Height="20"  Source="{Binding IconPath}"></Image>
                            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center"  Text="{Binding Lenguage}"  FontSize="20"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <ContentControl Grid.Row="1"  Content="{Binding SelectedViewModel}"/>

    </Grid>
</Window>
