DesktopClient/Views/SearchView.xaml

<UserControl x:Class="DesktopClient.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#faf3a5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1"  Background="#fcd303">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{DynamicResource CarButton}"/>
                <Button Grid.Column="1"  Style="{DynamicResource ElCarButton}"/>
                <Button Grid.Column="2"  Style="{DynamicResource FreightButton}"/>
            </Grid>

            <Grid Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label>DSADFFASDSSDSFF</Label>
                    <ComboBox Grid.Row="1"  Margin="5" ItemsSource="{Binding Path= A}" SelectedItem="{Binding Path= A}" FontSize="30"/>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button  Grid.Column="0" Margin="5" Style="{DynamicResource DateButton}"/>
                        <ComboBox Grid.Column="1"  Margin="5" ItemsSource="{Binding Path= A}" SelectedItem="{Binding Path= A}" FontSize="30"/>
                    </Grid>
                    
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0">DSADFFASDSSDSFF</Label>
                    <ComboBox Grid.Row="1" Margin="5" ItemsSource="{Binding Path= A}" SelectedItem="{Binding Path= A}" FontSize="30"/>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button  Grid.Column="0" Margin="5" Style="{DynamicResource DateButton}"/>
                        <ComboBox Grid.Column="1"  Margin="5" ItemsSource="{Binding Path= A}" SelectedItem="{Binding Path= A}" FontSize="30"/>
                    </Grid>
                </Grid>

            </Grid>

            <Button Grid.Row="2" Margin="10" BorderThickness="0" Background="#03a5fc"/>

        </Grid>
    </Grid>
</UserControl>
