DesktopClient/Views/SearchView.xaml

<UserControl
    x:Class="DesktopClient.Views.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DesktopClient.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="clr-namespace:DesktopClient.Util"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="#e3e3e3">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <Image Grid.Row="1" Grid.ColumnSpan="3" Stretch="Fill" Style="{DynamicResource SelectedImage}"/>

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Background="#fcd303">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="1.2*" />
            </Grid.RowDefinitions>

            <!--<ItemsControl ItemsSource="{Binding Buttons}" Grid.Row="0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                             Command="{Binding ButtonCommand}"
                             Style="{DynamicResource Button}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                Grid.Column="0" 
                DataContext="{Binding CarButton}"
                Command="{Binding CarCommand}"
                Style="{DynamicResource Button}" />
                <Button
                Grid.Column="1"
                DataContext="{Binding ECarButton}"
                Command="{Binding ECarCommand}"
                Style="{DynamicResource Button}" />
                <Button
                Grid.Column="2"
                DataContext="{Binding TruckButton}"
                Command="{Binding TruckCommand}"
                Style="{DynamicResource Button}" />
            </Grid>


            <Grid Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.7*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0.2*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0.2*" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Content="{util:Localization strPickUp}"
                        FontSize="15" />

                    <ComboBox
                        Grid.Row="1"
                        Margin="5"
                        VerticalContentAlignment="Center"
                        ItemsSource="{Binding LocationsList}"
                        SelectedValue="{Binding SelectedLocationFrom}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image
                                        Grid.Column="0"
                                        Height="20"
                                        VerticalAlignment="Center"
                                        Source="{Binding IconPath}" />
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="20"
                                        Text="{Binding LocationStr}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <DatePicker 
                            Grid.Column="0"
                            Margin="5"
                            FontSize="30"
                            SelectedDate="{Binding SelectedDateFrom}"
                            Style="{DynamicResource DatePickerIconResizingStyle}" 
                            DisplayDateStart="{x:Static sys:DateTime.Today}"/>


                        <ComboBox
                            Grid.Column="1"
                            Margin="5"
                            VerticalContentAlignment="Center"
                            FontSize="30"
                            ItemsSource="{Binding HoursList}"
                            SelectedItem="{Binding Path=SelectedHourFrom}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontSize="20"
                                            Text="{Binding Hour}" />
                                        <Image
                                            Grid.Column="0"
                                            Height="20"
                                            Margin="30,0,0,0"
                                            VerticalAlignment="Center"
                                            Source="{Binding IconPath}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.7*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0.2*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0.2*" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Content="{util:Localization strDropOff}"
                        FontSize="15" />

                    <ComboBox
                        Grid.Row="1"
                        Margin="5"
                        VerticalContentAlignment="Center"
                        ItemsSource="{Binding LocationsList}"
                        SelectedValue="{Binding SelectedLocationTo}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image
                                        Grid.Column="0"
                                        Height="20"
                                        VerticalAlignment="Center"
                                        Source="{Binding IconPath}" />
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="20"
                                        Text="{Binding LocationStr}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <DatePicker
                            Margin="5"
                            FontSize="30"
                            SelectedDate="{Binding SelectedDateTo}"
                            Style="{DynamicResource DatePickerIconResizingStyle}" 
                            DisplayDateStart="{x:Static sys:DateTime.Today}"/>

                        <ComboBox
                            Grid.Column="1"
                            Margin="5"
                            VerticalContentAlignment="Center"
                            FontSize="30"
                            ItemsSource="{Binding HoursList}"
                            SelectedItem="{Binding Path=SelectedHourTo}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontSize="20"
                                            Text="{Binding Hour}" />
                                        <Image
                                            Grid.Column="0"
                                            Height="20"
                                            Margin="30,0,0,0"
                                            VerticalAlignment="Center"
                                            Source="{Binding IconPath}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                </Grid>
            </Grid>

            <TextBlock Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="15" Style="{DynamicResource InvalidDates}"/>
            
            <Button
                Grid.Row="2"
                Margin="10,25,10,10"
                Background="#03a5fc"
                BorderThickness="0"
                Command="{Binding SearchCommand}"
                Content="{util:Localization strSearchNow}"
                FontSize="20"
                FontWeight="ExtraBold"
                Foreground="White" />

        </Grid>
    </Grid>
</UserControl>
