DesktopClient/Views/SelectedCarView.xaml

<UserControl x:Class="DesktopClient.Views.SelectedCarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopClient.Views"
             xmlns:util="clr-namespace:DesktopClient.Util"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid x:Name="ColWidth" Grid.Column="0" Margin="20"/>

        <Border BorderThickness="5" BorderBrush="#fcc603" Margin="10,10,0,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <DockPanel Margin="10">
                    <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Brand}" FontSize="30" Foreground="#03a5fc" FontWeight="Heavy"/>
                        <TextBlock Text=" " FontSize="20"/>
                        <TextBlock Text="{Binding Model}" FontSize="30" Foreground="#03a5fc" FontWeight="Heavy"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Background="#03a5fc" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <TextBlock  Margin="10" Foreground="White" FontSize="15" FontWeight="Heavy" Text="{Binding Year}" />
                    </StackPanel>
                </DockPanel>

                <Image Grid.Row="1" Source="{Binding Path}" Margin="10" Stretch="Fill"/>
            </Grid>
        </Border>

        <Grid Grid.Column="1" Background="#e3e3e3" Margin="0,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="15">
                <Label Content="{util:Localization strPickUp}" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#03a5fc"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Image Height="20" VerticalAlignment="Center" Source="\Resources\Images\location-icon.png" />
                        <TextBlock Margin="5" FontSize="20" Text="{Binding LocationFrom}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Image Height="20" VerticalAlignment="Center" Source="\Resources\Images\date-icon.png" />
                        <TextBlock Margin="5" FontSize="20" Text="{Binding FromDate}" />
                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <Image Height="20" VerticalAlignment="Center" Source="\Resources\Images\time-icon.png" />
                        <TextBlock Margin="5" FontSize="20" Text="{Binding FromHour}" />
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="15">
                <Label Content="{util:Localization strDropOff}" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#03a5fc"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Image Height="20" VerticalAlignment="Center" Source="\Resources\Images\location-icon.png" />
                        <TextBlock Margin="5" FontSize="20" Text="{Binding LocationTo}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Image Height="20" VerticalAlignment="Center" Source="\Resources\Images\date-icon.png" />
                        <TextBlock Margin="5" FontSize="20" Text="{Binding ToDate}" />
                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <Image Height="20" VerticalAlignment="Center" Source="\Resources\Images\time-icon.png" />
                        <TextBlock Margin="5" FontSize="20" Text="{Binding ToHour}" />
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="{util:Localization strRentalPeriod}" FontSize="20" Foreground="#03a5fc"/>
                    <Border Grid.Row="1">
                        <Grid>
                            <Image Source="\Resources\Images\ico_calendar_big.png"/>
                            <StackPanel Margin="0,30,0,0" VerticalAlignment="Center">
                                <TextBlock HorizontalAlignment="Center" FontSize="30" Text="{Binding Days}" FontWeight="Heavy"/>
                                <TextBlock HorizontalAlignment="Center" Text="{util:Localization strDays}" FontSize="20" FontWeight="Heavy"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
                <DockPanel Margin="20" Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Left" Text="{util:Localization strTotalPrice}" FontSize="20" Foreground="#03a5fc"/>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Text="{Binding TotalPrice}" FontSize="20" FontWeight="Heavy"/>
                        <TextBlock FontSize="20"  FontWeight="Heavy" Text=" $"/>
                    </StackPanel>
                </DockPanel>
            </Grid>

            <Grid Margin="15" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="20,0" Background="#03a5fc" BorderThickness="0" Command="{Binding BackCommand}" 
                        Content="{util:Localization strBackToResults}" FontSize="20" FontWeight="ExtraBold" Foreground="White" />
                <Button Grid.Column="1" Margin="20,0" Background="#03a5fc" BorderThickness="0" Command="{Binding BookCommand}" 
                        Content="{util:Localization strBookNow}" FontSize="20" FontWeight="ExtraBold" Foreground="White" />
            </Grid>
        </Grid>

        
    </Grid>
</UserControl>
