DesktopClient/App.xaml

<Application
    x:Class="DesktopClient.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DesktopClient"
    xmlns:viewmodels="clr-namespace:DesktopClient.ViewModels"
    xmlns:views="clr-namespace:DesktopClient.Views"
    StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!--<DataTemplate DataType="{x:Type viewmodels:MainViewModel}">
                <views:MainWindow/>
            </DataTemplate>-->

            <DataTemplate DataType="{x:Type viewmodels:SearchViewModel}">
                <views:SearchView/>
            </DataTemplate>
            
            <Style x:Key="CarButton" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border
                                x:Name="border"
                                BorderThickness="0"
                                TextBlock.Foreground="Black">
                                <Grid>
                                    <Image
                                        x:Name="buttonImage"
                                        Margin="40,20,40,20"
                                        Source="\Resources\Images\car_search_icon.png" 
                                        Stretch="Fill" />
                                    <Label HorizontalAlignment="Center" VerticalAlignment="Bottom">cars</Label>
                                    <ContentPresenter
                                        Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <!--NB This changes the Border above with name style of [border] -->
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="border" Property="Background" Value="#fcd303" />
                                    <Setter TargetName="buttonImage" Property="Source" Value="\Resources\Images\car_search_icon_blue.png" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="false">
                                    <Setter TargetName="border" Property="Background" Value="#fcc603" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="border" Property="Background" Value="#fcd303" />
                                    <Setter TargetName="buttonImage" Property="Source" Value="\Resources\Images\car_search_icon_blue.png" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ElCarButton" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border
                                x:Name="border"
                                BorderThickness="0"
                                TextBlock.Foreground="Black">
                                <Grid>
                                    <Image
                                        x:Name="buttonImage"
                                        Margin="40,20,40,20"
                                        Source="\Resources\Images\e-car_search_icon.png" 
                                        Stretch="Fill" />
                                    <Label HorizontalAlignment="Center" VerticalAlignment="Bottom">cars</Label>
                                    <ContentPresenter
                                        Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <!--NB This changes the Border above with name style of [border] -->
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="border" Property="Background" Value="#fcd303" />
                                    <Setter TargetName="buttonImage" Property="Source" Value="\Resources\Images\e-car_search_icon_blue.png" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="false">
                                    <Setter TargetName="border" Property="Background" Value="#fcc603" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="border" Property="Background" Value="#fcd303" />
                                    <Setter TargetName="buttonImage" Property="Source" Value="\Resources\Images\e-car_search_icon_blue.png" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="FreightButton" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border
                                x:Name="border"
                                BorderThickness="0"
                                TextBlock.Foreground="Black">
                                <Grid>
                                    <Image
                                        x:Name="buttonImage"
                                        Margin="40,20,40,20"
                                        Source="\Resources\Images\truck_search_icon.png" 
                                        Stretch="Fill" />
                                    <Label HorizontalAlignment="Center" VerticalAlignment="Bottom">cars</Label>
                                    <ContentPresenter
                                        Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <!--NB This changes the Border above with name style of [border] -->
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="border" Property="Background" Value="#fcd303" />
                                    <Setter TargetName="buttonImage" Property="Source" Value="\Resources\Images\truck_search_icon_dark.png" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="false">
                                    <Setter TargetName="border" Property="Background" Value="#fcc603" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="border" Property="Background" Value="#fcd303" />
                                    <Setter TargetName="buttonImage" Property="Source" Value="\Resources\Images\truck_search_icon_dark.png" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="DateButton" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border
                                x:Name="border"
                                BorderBrush="Gray"
                                BorderThickness="1"
                                Background="WhiteSmoke"
                                TextBlock.Foreground="Black">
                                <Grid>
                                    <Image
                                        x:Name="buttonImage"
                                        Source="\Resources\Images\date-icon.png" 
                                        VerticalAlignment="Stretch"
                                        Margin="5"
                                        HorizontalAlignment="Right"/>
                                    <ContentPresenter
                                        Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
